# Project_group_31

./: README.txt  Tutor.java
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Student.java  Tutor.java  User.java
app/src/main/java/com/example/test/: AdminInboxActivity.java  Administrator.java  LoginActivity.java  MainActivity.java  README.md  RegisterStudentActivity.java  RegisterTutorActivity.java  RegistrationRequest.java  RequestAdapter.java  Student.java  Tutor.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/test/admin/: AdminInboxActivity.java  Administrator.java
app/src/main/java/com/example/test/data/: FirebaseRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/test/sharedUserInterface/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/test/student/: BookingsActivity.java  BrowseSessionsActivity.java  CreateSlotRequestActivity.java  (+5 more)
app/src/main/res/layout/: activity_admin_inbox.xml  activity_browse_sessions.xml  activity_login.xml  activity_main.xml  activity_past_sessions.xml  activity_pending_requests.xml  activity_register_student.xml  activity_register_tutor.xml  activity_session_request_list.xml  activity_sessions.xml  activity_slots _manager.xml  activity_slots_manager.xml  activity_student_bookings.xml  activity_student_browse_sessions.xml  activity_student_create_slot_request.xml  activity_student_dashboard.xml  activity_tutor_dashboard.xml  activity_tutor_session_request_list.xml  activity_tutor_sessions.xml  activity_welcome.xml  dialog_rate_tutor.xml  item_available_slot.xml  item_booking.xml  item_past_session.xml  item_session.xml  item_session_request.xml  item_slot.xml  row_request.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/test/: BookingTest.java  SlotTest.java  TutorTest.java  ValidationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
